# KienTrucPM_Tuan5

./: README.md  build.gradle  settings.gradle
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/: BaoTruc20072261KtpmApplication.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/authen/: UserPrincipal.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/config/: SecurityConfigure.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/filter/: JwtRequestFilter.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/models/: BaseEntity.java  Post.java  PostComment.java  Token.java  User.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/repository/: TokenRepository.java  UserRepository.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/service/: TokenService.java  TokenServiceImpl.java  UserService.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/backend/utils/: JwtUtil.java
src/main/java/iuh/fit/se/baotruc_20072261_ktpm/frontend/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/iuh/fit/se/baotruc_20072261_ktpm/: BaoTruc20072261KtpmApplicationTests.java
